{
  "name": "tts_service",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node -r esm ./bin/www",
    "start:dev": "nodemon -r esm ./bin/www",
    "build": "npm run lint && ncc build ./bin/www -o dist -m",
    "lint": "standard ./src/**/*.js ./src/*.js",
    "lint:fix": "standard --fix ./src/**/*.js ./src/*.js"
  },
  "dependencies": {
    "axios": "0.20.0",
    "cookie-parser": "1.4.5",
    "cors": "2.8.5",
    "debug": "4.1.1",
    "esm": "3.2.25",
    "express": "4.17.1",
    "gtts": "0.2.1",
    "http-errors": "1.8.0",
    "jsdoc-route-plugin": "0.1.0",
    "lodash": "4.17.20",
    "morgan": "1.10.0",
    "uuid": "8.3.0",
    "yargs-parser": "19.0.1"
  },
  "devDependencies": {
    "@zeit/ncc": "0.22.3",
    "babel-eslint": "10.1.0",
    "eslint": "7.7.0",
    "jsdoc": "3.6.5",
    "nodemon": "2.0.4",
    "standard": "14.3.4"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__utils"
    ]
  }
}
